Options:
	말머리 : &f [&a!&f]
		
command /곡괭이상자 [<text>] [<text>] [<text>]:
	permission: ADMIN
	trigger:
		if arg 1 is not set:
			message "{@말머리}&f&l /곡괭이상자 지급 <대상> <갯수>"
			exit
		if arg 1 is "지급":
			if arg 3 is set:
				set {_item} to chest
				set line 1 of lore of {_item} to "&a&l[!]&e 유효옵션 [ 내구성(1~10) / 효율(0~7) / 행운(0~7)]"
				set line 2 of lore of {_item} to "&6&l[확률표]&r &a카페 공지사항 확인"
				set {_cnt} to arg 3 parsed as number
				message "{@말머리}&f %arg 2%님에게 곡괭이 랜덤박스 X %arg 3% 를 지급했습니다."
				message "{@말머리}&c 관리자 %player%&f 님께서 당신에게 곡괭이 랜덤박스 X %arg 3% 를 지급했습니다. " to arg 2 parsed as offline player
				set {_to} to arg 2 parsed as offline player
				give {_cnt} of {_item} named "&r&l[&c&l곡괭이&8&o랜덤&r&6&l박스&r]" to {_to}
	
			
on right click:
	if {PX.SERIAL} is not set:
		set {PX.SERIAL} to 1

	if display name of player's tool is "&r&l[&c&l곡괭이&8&o랜덤&r&6&l박스&r]":
		cancel event
		if player has enough space for 64 of stone:
			remove 1 of tool from player's tool
			play raw sound "ENTITY_PLAYER_LEVELUP" at player with pitch 1 volume 1
			
			message "&a&l=-=-=-=-=-=-=-=-=[ 곡괭이랜덤박스 ]=-=-=-=-=-=-=-=-=" to player
			message "&f" to player
			message "&f&l[!]&a 곡괭이랜덤박스&f를 개봉했습니다!" to player

			#행운
			set {_x_fortune} to random integer between 1 and 100.1
			if {_x_fortune} is less than 6:
				set {_fortune} to 0
			else if {_x_fortune} is less than 23:
				set {_fortune} to 1
			else if {_x_fortune} is less than 40:
				set {_fortune} to 2
			else if {_x_fortune} is less than 57:
				set {_fortune} to 3
			else if {_x_fortune} is less than 74:
				set {_fortune} to 4
			else if {_x_fortune} is less than 91:
				set {_fortune} to 5
			else if {_x_fortune} is less than 96:
				set {_fortune} to 6
			else:
				set {_fortune} to 7

			#효율
			set {_x_effi} to random integer between 1 and 100.1
			if {_x_effi} is less than 6:
				set {_effi} to 0
			else if {_x_effi} is less than 23:
				set {_effi} to 1
			else if {_x_effi} is less than 40:
				set {_effi} to 2
			else if {_x_effi} is less than 57:
				set {_effi} to 3
			else if {_x_effi} is less than 74:
				set {_effi} to 4
			else if {_x_effi} is less than 91:
				set {_effi} to 5
			else if {_x_effi} is less than 96:
				set {_effi} to 6
			else:
				set {_effi} to 7

			#내구성
			set {_x_dura} to random integer between 1 and 109.1
			set {_dura} to floor({_x_dura}/10)

			message "&f 행운 : &6&l%{_fortune}%" to player
			set {_enc_fortune} to "fortune %{_fortune}%" parsed as enchantment type
			message "&f 효율 : &a&l%{_effi}%" to player
			set {_enc_effi} to "efficiency %{_effi}%" parsed as enchantment type
			message "&f내구성: &8&l%{_dura}%" to player
			set {_enc_dura} to "unbreaking %{_dura}%" parsed as enchantment type
			message "&f" to player
			message "&a&l=-=-=-=-=-=-=-=-=[ 곡괭이랜덤박스 ]=-=-=-=-=-=-=-=-=" to player
			set {_item} to diamond pickaxe named "&8&l&n곡괭이&r(&6&l##&r%{PX.SERIAL}%)"
#			set {_item} to &8&l&n곡괭이&r(&6&l##&r{PX.SERIAL})
			if {_fortune} is not 0:
				enchant {_item} with {_enc_fortune}
			if {_effi} is not 0:
				enchant {_item} with {_enc_effi}
			if {_dura} is not 0:
				enchant {_item} with {_enc_dura}
			give {_item} to player
			log "[%{PX.SERIAL}%] > %player% ★ %{_item}% [%{_enc_fortune}%/%{_enc_effi}%/%{_enc_dura}%]" to "randombox\equip\pickaxe.log"

			add 1 to {PX.SERIAL}
		else:
			message "{@말머리}&c 인벤토리에 1&c칸이상의 여유 공간을 확보해주세요." to player
			exit